;Full details on this file: http://portableapps.com/development/portableapps.com_format#appinfo
[Format]
Type=PortableAppsFormat
Version=3.5

[Details]
Name=Notepad3PortablexxxDEVNAMExxx
AppId=Notepad3Portable
BaseAppName=Notepad3
Publisher=Notepad3 Contibutors & Rizonesoft & PortableApps.com
Homepage=PortableApps.com/Notepad3Portable
Category=Development
Description=A Lightweight Universal Text Editor
Language=Multilingual
;Trademarks='thing' is a trademark of XYZ Inc
;InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
;EULAVersion=1

[Version]
PackageVersion=xxxVERSIONxxx
DisplayVersion=xxxVERSIONxxx_xxxDEVNAMExxx

[SpecialPaths]
Plugins=NONE

[Dependencies]
UsesJava=false
UsesDotNetVersion=false

[Control]
Icons=1
Start=Notepad3Portable.exe
;ExtractIcon=App\Notepad3\x86\Notepad3.exe
;ExtractName=App\Notepad3\x86\Notepad3.exe
;BaseAppID=%BASELAUNCHERPATH%\App\Notepad3\x86\Notepad3.exe

[Associations]
FileTypes=txt,html,htm,xmp,php,asp,css,js,vb,vbs,c,cpp,h,rs,mak,java,pas,inc,bat,diff,ps1,ahk,au3,avs,cmake,iss,latex,lua,nsi,nsh,nfo,tcl,rb
;FileTypeCommandLine=/Open=%1
;FileTypeCommandLine-extension=/OpenExtension=%1
;Protocols=http,https,gtp,gopher
;ProtocolCommandLine=--protocolhandler=%1
;ProtocolCommandLine-protocol=--http:%1
;SendTo=true
;SendToCommandLine=-multiplefiles "%1"
;Shell=true
;ShellCommand=/idlist,%I,%L

[FileTypeIcons]
;swf=video
;ttp=custom
;qwe=app
